# UFC_NIGHT-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonat/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonat/Activities/: BaseActivity.java  DetailTitleholderActivity.java  EventDetailActivity.java  FightersDetailActivity.java  GoogleSignInActivity.java  MainActivity.java  MediaDetailActivity.java  MediaDetailsActivity.java  SettingActivity.java
app/src/main/java/com/example/jonat/Adapters/: EventAdapter.java  FightersAdapter.java  MediaAdapter.java  TabsAdapter.java  TitlesAdapter.java
app/src/main/java/com/example/jonat/data/: UFCContract.java  UFCDbHelper.java  UFCProvider.java
app/src/main/java/com/example/jonat/servicehs/Fragments/: DetailFragment.java  DetailFragments.java  EventFragment.java  FightersFragment.java  MediasFragment.java  TitleholdersFragment.java
app/src/main/java/com/example/jonat/services/: ApiClient.java  ApiClients.java  ApiInterface.java  ApiInterfaces.java  AppCompatPreferenceActivity.java  Queries.java
app/src/main/java/com/example/jonat/services/Activities/: BaseActivity.java  DetailTitleholderActivity.java  EventActivity.java  EventDetailActivity.java  FightersDetailActivity.java  GoogleSignInActivity.java  MainActivity.java  MediaDetailActivity.java  MediaDetailsActivity.java  SettingActivity.java
app/src/main/java/com/example/jonat/services/Adapters/: EventAdapter.java  EventAdapters.java  FightersAdapter.java  FightersAdapters.java  LiveAdapter.java  (+4 more)
app/src/main/res/drawable/: movies_dark_divider.xml  movies_light_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_titleholder.xml  activity_fighters_detail.xml  activity_google_login.xml  activity_main.xml  activity_media_detail.xml  activity_setting.xml  content_container.xml  content_fighters.xml  content_media.xml  content_title.xml  item_comment.xml  recyclerviewlist.xml
app/src/main/res/menu/: comment_refresh.xml  media_list.xml  ufc_list.xml  ufc_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/jonat/services/: ExampleUnitTest.java
(+31 files in other folders)
