//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.jonat.services"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileSdkVersion 28
        buildToolsVersion '28.0.3'
    }



    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])


        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-compat:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:customtabs:28.0.0'
        implementation'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.karumi:dividers:1.0.1'
        implementation 'com.android.support:animated-vector-drawable:28.0.0'
        implementation 'com.google.firebase:firebase-database:16.0.5'
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
        implementation 'com.android.support:multidex:1.0.3'

    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'